# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
TERM Eterm
# XXX Add mac's Beos type above

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:

# Attributes:
#     00=none 
#     01=bold 
#     04=underscore 
#     05=blink 
#     07=reverse 
#     08=concealed
#
# Text color:
#     30=black 
#     31=red 
#     32=green 
#     33=yellow 
#     34=blue 
#     35=magenta 
#     36=cyan 
#     37=white
#
# Background color:
#     40=black 
#     41=red 
#     42=green 
#     43=yellow 
#     44=blue 
#     45=magenta
#     46=cyan 
#     47=white

# global default. Files that have no other matches will not have any color or
# attribute settings

NORMAL 00

# normal file (what's a normal file?)
FILE   00

# Directories should be yellow
DIR    00;33

# Symbolic links should be cyan. If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.
LINK   00;36 	

# Pipe
FIFO 40;33

# Socket
SOCK 01;35

# Door ???
DOOR 01;35

# Device drivers
BLK 40;33;01
CHR 40;33;01

# Broken symbolic link
ORPHAN 07;40;31

# Executable files should be green
EXEC 00;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

# Archives or compressed are white with red background
# make grey ???
.tar    00;31;47 
.tgz    00;31;47
.taz    00;31;47

.arj    00;31;47
.lzh    00;31;47
.zip    00;31;47

.z      00;31;47
.Z      00;31;47
.gz     00;31;47
.bz2    00;31;47
.jar    00;31;47

.deb    00;31;47
.rpm    00;31;47

# Media files
.gif   00;35
.jpg   00;35
.jpeg  00;35
.bmp   00;35
.pbm   00;35
.pgm   00;35
.ppm   00;35
.tga   00;35
.xbm   00;35
.xpm   00;35
.tif   00;35
.tiff  00;35
.png   00;35
.mpg   04;35
.mpeg  04;35
.avi   04;35
.fli   00;35
.gl    00;35
.dl    00;35
.xcf   00;35
.xwd   00;35
.mov   04;35
.mp3   04;35
.mp4   04;35
.ogg   04;35
.wav   04;35

# Source files
.c     00;37
.h     04;37
.pl    00;37
.pm    00;37
.tcl   00;37
.el    00;37
.elc   04;37
.java  00;37

# Object files
.o     00;31;40
.class 00;31;40

# Web and Markup files
.htm   00;36
.html  00;36
.adp   00;36

.xml   00;36
.xsl   00;36
.xslt  00;36

.sgm   00;36
.sgml  00;36

.css   04;36
.dsl   04;36
.js    04;36

# DOS and Windows

.cmd   00;31;40
.bat   00;31;40
.btm   00;31;40
.com   00;31;40
.exe   00;31;40
.doc   00;31;40
.DOC   00;31;40
.ppt   00;31;40
.PPT   00;31;40
.pps   00;31;40
.PPS   00;31;40
.xls   00;31;40
.XLS   00;31;40

# $Id: DIRCOLORS.conf 3 2004-04-15 13:24:41Z scott $

